﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DACB5952-1B17-4D45-A1A8-248A3391C626}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2D3260B3-A8F1-4D62-875A-DF90DCA738F3}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PublicationsLibrary", "src\PublicationsLibrary\PublicationsLibrary.xproj", "{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{80C87C4A-DF66-49E3-B5C7-A7F867ADFE8F} = {DACB5952-1B17-4D45-A1A8-248A3391C626}
	EndGlobalSection
EndGlobal
