﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEEEParser", "IEEEParser\IEEEParser.csproj", "{B9132226-7397-4072-8710-3A7A86CFA9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9132226-7397-4072-8710-3A7A86CFA9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9132226-7397-4072-8710-3A7A86CFA9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9132226-7397-4072-8710-3A7A86CFA9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9132226-7397-4072-8710-3A7A86CFA9EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
